<aura:component controller="communityaccess" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:attribute name="hasKahiwiAccess" type="boolean" default="false"/>
    
    <aura:if isTrue="{!v.hasKahiwiAccess}">
        <img src="{!$Resource.arrowsback}" alt="Arrows Back"/>
        <span onclick="{!c.takeUserToKahiwi}">Partner portal</span>
        
        <!--<lightning:button class="buttonClassFooter"
                          variant="neutral"
                          label="Go To Kahiwi"
                          title="Cancel"
                          onclick="{! c.takeUserToKahiwi }"/> -->
        
    </aura:if>
</aura:component>