<apex:page controller="RUL_SendEmail">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Send Email" action="{!sendEmail}"/>
            </apex:pageBlockButtons>
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="To:" />
                    <apex:outputPanel >
                        <apex:inputText value="{!strToAddress}" style="width: 620px; height: 20px; margin: 0px 10px 10px 10px;"/>
                        <c:helpicon helpText="Please enter comma(,) seprated values for multiple recipients"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Subject:"/>
                    <apex:inputText value="{!strSubject}" style="width: 620px; height: 20px; margin: 0px 10px 10px 10px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Body:"/>
                    <apex:inputTextarea value="{!strBody}" cols="100" rows="20" style="margin: 0px 10px 10px 10px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Add Attachment:"/>
                    <apex:outputPanel id="AttachDiv">
                        <apex:inputFile value="{!attachment}" fileName="{!fname}" style="height: 20px; margin: 0px 10px 10px 10px;"/>
                        
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:actionFunction name="reRenderAttachDiv" reRender="AttachDiv"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>